{
  "name": "landsraad",
  "version": "2026.5.2",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "landsraad": "bin/landsraad.js",
    "landsraad-local-agent": "bin/landsraad-local-agent.js"
  },
  "scripts": {
    "build": "vite build",
    "start": "node scripts/start-dashboard.js",
    "dev": "node scripts/dev-dashboard.js",
    "test": "node --test test/cli-mvp.test.js test/cli-adapter.test.js test/retrieval.test.js test/dashboard.test.js test/scheduler.test.js test/package-scripts.test.js",
    "test:ui": "node --test test/dashboard-playwright.test.js"
  },
  "dependencies": {
    "cron-parser": "^5.5.0",
    "fastify": "^5.6.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.12"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": ""
}
